@dark-color-blue: #1b2032;
@more-dark-color-blue: #141725;

@dark-color-gray: #0f1015;
@more-dark-color-gray: #01040e;

@dark-color: #3d445e;
@middle-color: #3b8e96;
@light-color: #4eb4b0;

@gray-color: #d8d7d6;
@light-gray-color: #f2f2f2;

.sidebar {
}
.1977 {
  -webkit-filter:brightness(110%) contrast(110%) saturate(130%);
  filter:brightness(110%) contrast(110%) saturate(130%);
}
.aden {
  -webkit-filter:brightness(120%) contrast(90%) saturate(85%) hue-rotate(20deg);
  filter:brightness(120%) contrast(90%) saturate(85%) hue-rotate(20deg);
}
.brooklyn {
  -webkit-filter:brightness(110%) contrast(90%);
  filter:brightness(110%) contrast(90%);
}
.earlybird {
  -webkit-filter:sepia(20%) contrast(90%);
  filter:sepia(20%) contrast(90%);
}
.gingham {
  -webkit-filter:brightness(105%) hue-rotate(350deg);
  filter:brightness(105%) hue-rotate(350deg);
}
.hudson {
  -webkit-filter:brightness(120%) contrast(90%) saturate(110%);
  filter:brightness(120%) contrast(90%) saturate(110%);
}
.inkwell {
  -webkit-filter:sepia(30%) brightness(110%) contrast(110%) grayscale(100%);
  filter:sepia(30%) brightness(110%) contrast(110%) grayscale(100%);
}
.lofi {
  -webkit-filter:contrast(150%) saturate(110%);
  filter:contrast(150%) saturate(110%);
}
.perpetua {}
.reyes {
  -webkit-filter:sepia(22%) brightness(110%) contrast(85%) saturate(75%);
  filter:sepia(22%) brightness(110%) contrast(85%) saturate(75%);
}
.toaster {
  -webkit-filter:brightness(90%) contrast(150%);
  filter:brightness(90%) contrast(150%);
}
.walden {
  -webkit-filter:sepia(30%) brightness(110%) saturate(160%) hue-rotate(350deg);
  filter:sepia(30%) brightness(110%) saturate(160%) hue-rotate(350deg);
}